--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 34 | Scripts: 13 | Modules: 0 | Tags: 0
local LMG2L = {};

-- StarterGui.PlayerGui.S93new
LMG2L["S93new_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["S93new_1"]["Name"] = [[S93new]];
LMG2L["S93new_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
LMG2L["S93new_1"]["ResetOnSpawn"] = false;


-- StarterGui.PlayerGui.S93new.SAB
LMG2L["SAB_2"] = Instance.new("Frame", LMG2L["S93new_1"]);
LMG2L["SAB_2"]["Active"] = true;
LMG2L["SAB_2"]["BorderSizePixel"] = 4;
LMG2L["SAB_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["SAB_2"]["Size"] = UDim2.new(0, 412, 0, 238);
LMG2L["SAB_2"]["Position"] = UDim2.new(0, 138, 0, 10);
LMG2L["SAB_2"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["SAB_2"]["Name"] = [[SAB]];


-- StarterGui.PlayerGui.S93new.SAB.ImageLabel
LMG2L["ImageLabel_3"] = Instance.new("ImageLabel", LMG2L["SAB_2"]);
LMG2L["ImageLabel_3"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ImageLabel_3"]["ImageTransparency"] = 0.5;
-- LMG2L["ImageLabel_3"]["ImageContent"] = ;
LMG2L["ImageLabel_3"]["Image"] = [[rbxassetid://100739383058889]];
LMG2L["ImageLabel_3"]["Size"] = UDim2.new(0, 412, 0, 236);


-- StarterGui.PlayerGui.S93new.SAB.avatar 
LMG2L["avatar _4"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["avatar _4"]["TextWrapped"] = true;
LMG2L["avatar _4"]["BorderSizePixel"] = 3;
LMG2L["avatar _4"]["TextSize"] = 18;
LMG2L["avatar _4"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["avatar _4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["avatar _4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["avatar _4"]["Size"] = UDim2.new(0, 64, 0, 34);
LMG2L["avatar _4"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["avatar _4"]["Text"] = [[avatar ]];
LMG2L["avatar _4"]["Name"] = [[avatar ]];
LMG2L["avatar _4"]["Position"] = UDim2.new(0, 334, 0, 8);


-- StarterGui.PlayerGui.S93new.SAB.SAB.avatar .LocalScript
LMG2L["LocalScript_5"] = Instance.new("LocalScript", LMG2L["avatar _4"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.UIDragDetector
LMG2L["UIDragDetector_6"] = Instance.new("UIDragDetector", LMG2L["SAB_2"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.f3x
LMG2L["f3x_7"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["f3x_7"]["BorderSizePixel"] = 3;
LMG2L["f3x_7"]["TextSize"] = 18;
LMG2L["f3x_7"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["f3x_7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["f3x_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["f3x_7"]["Size"] = UDim2.new(0, 44, 0, 32);
LMG2L["f3x_7"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["f3x_7"]["Text"] = [[F3x]];
LMG2L["f3x_7"]["Name"] = [[f3x]];
LMG2L["f3x_7"]["Position"] = UDim2.new(0, 88, 0, 8);


-- StarterGui.PlayerGui.S93new.SAB.SAB.f3x.LocalScript
LMG2L["LocalScript_8"] = Instance.new("LocalScript", LMG2L["f3x_7"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.gui name
LMG2L["gui name_9"] = Instance.new("TextLabel", LMG2L["SAB_2"]);
LMG2L["gui name_9"]["TextWrapped"] = true;
LMG2L["gui name_9"]["TextStrokeTransparency"] = 3;
LMG2L["gui name_9"]["BorderSizePixel"] = 0;
LMG2L["gui name_9"]["TextSize"] = 24;
LMG2L["gui name_9"]["TextStrokeColor3"] = Color3.fromRGB(30, 71, 255);
LMG2L["gui name_9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["gui name_9"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["gui name_9"]["TextColor3"] = Color3.fromRGB(255, 196, 27);
LMG2L["gui name_9"]["BackgroundTransparency"] = 1;
LMG2L["gui name_9"]["Size"] = UDim2.new(0, 144, 0, 52);
LMG2L["gui name_9"]["Text"] = [[F3x+Hd admin]];
LMG2L["gui name_9"]["Name"] = [[gui name]];
LMG2L["gui name_9"]["Position"] = UDim2.new(0, 134, 0, -10);


-- StarterGui.PlayerGui.S93new.SAB.SAB.R6
LMG2L["R6_a"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["R6_a"]["BorderSizePixel"] = 3;
LMG2L["R6_a"]["TextSize"] = 18;
LMG2L["R6_a"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["R6_a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["R6_a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["R6_a"]["Size"] = UDim2.new(0, 64, 0, 32);
LMG2L["R6_a"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["R6_a"]["Text"] = [[R6]];
LMG2L["R6_a"]["Name"] = [[R6]];
LMG2L["R6_a"]["Position"] = UDim2.new(0, 14, 0, 8);


-- StarterGui.PlayerGui.S93new.SAB.SAB.R6.LocalScript
LMG2L["LocalScript_b"] = Instance.new("LocalScript", LMG2L["R6_a"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.music
LMG2L["music_c"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["music_c"]["TextWrapped"] = true;
LMG2L["music_c"]["BorderSizePixel"] = 3;
LMG2L["music_c"]["TextSize"] = 18;
LMG2L["music_c"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["music_c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["music_c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["music_c"]["Size"] = UDim2.new(0, 42, 0, 34);
LMG2L["music_c"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["music_c"]["Text"] = [[audio ]];
LMG2L["music_c"]["Name"] = [[music]];
LMG2L["music_c"]["Position"] = UDim2.new(0, 282, 0, 8);


-- StarterGui.PlayerGui.S93new.SAB.SAB.music.LocalScript
LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["music_c"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.unanchor 
LMG2L["unanchor _e"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["unanchor _e"]["TextWrapped"] = true;
LMG2L["unanchor _e"]["BorderSizePixel"] = 3;
LMG2L["unanchor _e"]["TextSize"] = 18;
LMG2L["unanchor _e"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["unanchor _e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["unanchor _e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["unanchor _e"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["unanchor _e"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["unanchor _e"]["Text"] = [[unanchor ]];
LMG2L["unanchor _e"]["Name"] = [[unanchor ]];
LMG2L["unanchor _e"]["Position"] = UDim2.new(0, 16, 0, 60);


-- StarterGui.PlayerGui.S93new.SAB.SAB.unanchor .LocalScript
LMG2L["LocalScript_f"] = Instance.new("LocalScript", LMG2L["unanchor _e"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.Baseplate 
LMG2L["Baseplate _10"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["Baseplate _10"]["TextWrapped"] = true;
LMG2L["Baseplate _10"]["BorderSizePixel"] = 3;
LMG2L["Baseplate _10"]["TextSize"] = 18;
LMG2L["Baseplate _10"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Baseplate _10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Baseplate _10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Baseplate _10"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["Baseplate _10"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Baseplate _10"]["Text"] = [[baseplate ]];
LMG2L["Baseplate _10"]["Name"] = [[Baseplate ]];
LMG2L["Baseplate _10"]["Position"] = UDim2.new(0, 148, 0, 60);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Baseplate .LocalScript
LMG2L["LocalScript_11"] = Instance.new("LocalScript", LMG2L["Baseplate _10"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.
LMG2L["_12"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["_12"]["TextWrapped"] = true;
LMG2L["_12"]["BorderSizePixel"] = 3;
LMG2L["_12"]["TextSize"] = 18;
LMG2L["_12"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["_12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["_12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["_12"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["_12"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["_12"]["Text"] = [[unanchor ]];
LMG2L["_12"]["Name"] = [[]];
LMG2L["_12"]["Position"] = UDim2.new(0, 282, 0, 60);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Cmdbar2 
LMG2L["Cmdbar2 _13"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["Cmdbar2 _13"]["TextWrapped"] = true;
LMG2L["Cmdbar2 _13"]["BorderSizePixel"] = 3;
LMG2L["Cmdbar2 _13"]["TextSize"] = 18;
LMG2L["Cmdbar2 _13"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Cmdbar2 _13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Cmdbar2 _13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Cmdbar2 _13"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["Cmdbar2 _13"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Cmdbar2 _13"]["Text"] = [[Cmdbar2 ]];
LMG2L["Cmdbar2 _13"]["Name"] = [[Cmdbar2 ]];
LMG2L["Cmdbar2 _13"]["Position"] = UDim2.new(0, 282, 0, 60);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Cmdbar2 .LocalScript
LMG2L["LocalScript_14"] = Instance.new("LocalScript", LMG2L["Cmdbar2 _13"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.Slow
LMG2L["Slow_15"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["Slow_15"]["TextWrapped"] = true;
LMG2L["Slow_15"]["BorderSizePixel"] = 3;
LMG2L["Slow_15"]["TextSize"] = 18;
LMG2L["Slow_15"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Slow_15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Slow_15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Slow_15"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["Slow_15"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Slow_15"]["Text"] = [[Slow]];
LMG2L["Slow_15"]["Name"] = [[Slow]];
LMG2L["Slow_15"]["Position"] = UDim2.new(0, 282, 0, 150);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Slow.LocalScript
LMG2L["LocalScript_16"] = Instance.new("LocalScript", LMG2L["Slow_15"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.speed 
LMG2L["speed _17"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["speed _17"]["TextWrapped"] = true;
LMG2L["speed _17"]["BorderSizePixel"] = 3;
LMG2L["speed _17"]["TextSize"] = 18;
LMG2L["speed _17"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["speed _17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["speed _17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["speed _17"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["speed _17"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["speed _17"]["Text"] = [[Speed ]];
LMG2L["speed _17"]["Name"] = [[speed ]];
LMG2L["speed _17"]["Position"] = UDim2.new(0, 148, 0, 150);


-- StarterGui.PlayerGui.S93new.SAB.SAB.speed .LocalScript
LMG2L["LocalScript_18"] = Instance.new("LocalScript", LMG2L["speed _17"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.Knife 
LMG2L["Knife _19"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["Knife _19"]["TextWrapped"] = true;
LMG2L["Knife _19"]["BorderSizePixel"] = 3;
LMG2L["Knife _19"]["TextSize"] = 18;
LMG2L["Knife _19"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Knife _19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Knife _19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Knife _19"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["Knife _19"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Knife _19"]["Text"] = [[Knife ]];
LMG2L["Knife _19"]["Name"] = [[Knife ]];
LMG2L["Knife _19"]["Position"] = UDim2.new(0, 16, 0, 150);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Knife .LocalScript
LMG2L["LocalScript_1a"] = Instance.new("LocalScript", LMG2L["Knife _19"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.Sniper Gun
LMG2L["Sniper Gun_1b"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["Sniper Gun_1b"]["TextWrapped"] = true;
LMG2L["Sniper Gun_1b"]["BorderSizePixel"] = 3;
LMG2L["Sniper Gun_1b"]["TextSize"] = 18;
LMG2L["Sniper Gun_1b"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Sniper Gun_1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Sniper Gun_1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Sniper Gun_1b"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["Sniper Gun_1b"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Sniper Gun_1b"]["Text"] = [[Sniper Gun ]];
LMG2L["Sniper Gun_1b"]["Name"] = [[Sniper Gun]];
LMG2L["Sniper Gun_1b"]["Position"] = UDim2.new(0, 282, 0, 106);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Sniper Gun.LocalScript
LMG2L["LocalScript_1c"] = Instance.new("LocalScript", LMG2L["Sniper Gun_1b"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.gun 2
LMG2L["gun 2_1d"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["gun 2_1d"]["TextWrapped"] = true;
LMG2L["gun 2_1d"]["BorderSizePixel"] = 3;
LMG2L["gun 2_1d"]["TextSize"] = 18;
LMG2L["gun 2_1d"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["gun 2_1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["gun 2_1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["gun 2_1d"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["gun 2_1d"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["gun 2_1d"]["Text"] = [[Gun 2]];
LMG2L["gun 2_1d"]["Name"] = [[gun 2]];
LMG2L["gun 2_1d"]["Position"] = UDim2.new(0, 148, 0, 106);


-- StarterGui.PlayerGui.S93new.SAB.SAB.gun 2.LocalScript
LMG2L["LocalScript_1e"] = Instance.new("LocalScript", LMG2L["gun 2_1d"]);



-- StarterGui.PlayerGui.S93new.SAB.SAB.Gun
LMG2L["Gun_1f"] = Instance.new("TextButton", LMG2L["SAB_2"]);
LMG2L["Gun_1f"]["TextWrapped"] = true;
LMG2L["Gun_1f"]["BorderSizePixel"] = 3;
LMG2L["Gun_1f"]["TextSize"] = 18;
LMG2L["Gun_1f"]["TextColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Gun_1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Gun_1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Gun_1f"]["Size"] = UDim2.new(0, 116, 0, 34);
LMG2L["Gun_1f"]["BorderColor3"] = Color3.fromRGB(255, 149, 40);
LMG2L["Gun_1f"]["Text"] = [[Gun]];
LMG2L["Gun_1f"]["Name"] = [[Gun]];
LMG2L["Gun_1f"]["Position"] = UDim2.new(0, 16, 0, 106);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Gun.LocalScript
LMG2L["LocalScript_20"] = Instance.new("LocalScript", LMG2L["Gun_1f"]);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Credit 
LMG2L["Credit _21"] = Instance.new("TextLabel", LMG2L["SAB_2"]);
LMG2L["Credit _21"]["BorderSizePixel"] = 0;
LMG2L["Credit _21"]["TextSize"] = 11;
LMG2L["Credit _21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Credit _21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["Credit _21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Credit _21"]["BackgroundTransparency"] = 1;
LMG2L["Credit _21"]["Size"] = UDim2.new(0, 344, 0, 28);
LMG2L["Credit _21"]["Text"] = [[Made by Sabers93New  :tiktok @sabers93newonly]];
LMG2L["Credit _21"]["Name"] = [[Credit ]];
LMG2L["Credit _21"]["Position"] = UDim2.new(0, 42, 0, 188);


-- StarterGui.PlayerGui.S93new.SAB.SAB.Credit .TextLabel
LMG2L["TextLabel_22"] = Instance.new("TextLabel", LMG2L["Credit _21"]);
LMG2L["TextLabel_22"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_22"]["TextSize"] = 10;
LMG2L["TextLabel_22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_22"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextLabel_22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_22"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_22"]["Size"] = UDim2.new(0, 194, 0, 20);
LMG2L["TextLabel_22"]["Text"] = [[:Youtube @Sabers93new]];
LMG2L["TextLabel_22"]["Position"] = UDim2.new(0, 74, 0, 24);


-- StarterGui.PlayerGui.S93new.SAB.SAB.avatar .LocalScript
local function C_5()
	local script = LMG2L["LocalScript_5"];
	script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";char me daragarutang")
 end)
end;
task.spawn(C_5);
-- StarterGui.PlayerGui.S93new.SAB.SAB.f3x.LocalScript
local function C_8()
	local script = LMG2L["LocalScript_8"];
	script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";btools")
  RequestCommand:InvokeServer(";buildingtools")
 end)
end;
task.spawn(C_8);
-- Starter.PlayerGui.S93new.SAB.R6.LocalScript
local function C_b()
	local script = LMG2L["LocalScript_b"];
	script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";r6")
 end)
end;
task.spawn(C_b);
-- StarterGui.PlayerGui.S93new.SAB.SAB.music.LocalScript
local function C_d()
	local script = LMG2L["LocalScript_d"];
	script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";music 97785104909396")
  RequestCommand:InvokeServer(";volume inf")
 end)
end;
task.spawn(C_d);
-- StarterGui.PlayerGui.S93new.SAB.SAB.unanchor .LocalScript
local function C_f()
	local script = LMG2L["LocalScript_f"];
	script.Parent.MouseButton1Click:Connect(function()
local player = game.Players.LocalPlayer
		local char = player.Character
		local tool
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		--craaa
		remote = tool.SyncAPI.ServerEndpoint
		function _(args)
			remote:InvokeServer(unpack(args))
		end
		function SetCollision(part,boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end
		function SetAnchor(boolean,part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end
		function CreatePart(cf,parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end
		function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end
		function MovePart(part,cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf
					}
				}
			}
			_(args)
		end
		function Resize(part,size,cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end
		function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end

		function SetMesh(part,meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://"..meshid
					}
				}
			}
			_(args)
		end
		function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://"..texid
					}
				}
			}
			_(args)
		end
		function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = workspace.Part
				},
				[3] = stringg
			}

			_(args)
		end
		function MeshResize(part,size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end
		function Weld(part1, part2,lead)
			local args = {
				[1] = "CreateWelds",
				[2] = {
					[1] = part1,
					[2] = part2
				},
				[3] = lead
			}
			_(args)

		end
		function SetLocked(part,boolean)
			local args = {
				[1] = "SetLocked",
				[2] = {
					[1] = part
				},
				[3] = boolean
			}
			_(args)
		end
		function SetTrans(part,int)
			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Transparency"] = int
					}
				}
			}
			_(args)
		end
		function CreateSpotlight(part)
			local args = {
				[1] = "CreateLights",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight"
					}
				}
			}
			_(args)
		end
		function SyncLighting(part,brightness)
			local args = {
				[1] = "SyncLighting",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight",
						["Brightness"] = brightness
					}
				}
			}
			_(args)
		end

		function Unanchor()
			for i,v in game.Workspace:GetDescendants() do
				spawn(function()
					SetLocked(v,false)
					SetAnchor(false,v)
				end)
			end
		end
		Unanchor()
	end)

	coroutine.wrap(function()
		local script = Instance.new("LocalScript", Instances.TextButton_23)
		script.Parent.MouseButton1Click:Connect(function()
			local player = game.Players.LocalPlayer
			local char = player.Character
			local tool
			for i,v in player:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
				end
			end
			for i,v in game.ReplicatedStorage:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
				end
			end
			--craaa
			remote = tool.SyncAPI.ServerEndpoint
			function _(args)
				remote:InvokeServer(unpack(args))
			end
			function SetCollision(part,boolean)
				local args = {
					[1] = "SyncCollision",
					[2] = {
						[1] = {
							["Part"] = part,
							["CanCollide"] = boolean
						}
					}
				}
				_(args)
			end
			function SetAnchor(boolean,part)
				local args = {
					[1] = "SyncAnchor",
					[2] = {
						[1] = {
							["Part"] = part,
							["Anchored"] = boolean
						}
					}
				}
				_(args)
			end
			function CreatePart(cf,parent)
				local args = {
					[1] = "CreatePart",
					[2] = "Normal",
					[3] = cf,
					[4] = parent
				}
				_(args)
			end
			function DestroyPart(part)
				local args = {
					[1] = "Remove",
					[2] = {
						[1] = part
					}
				}
				_(args)
			end
			function MovePart(part,cf)
				local args = {
					[1] = "SyncMove",
					[2] = {
						[1] = {
							["Part"] = part,
							["CFrame"] = cf
						}
					}
				}
				_(args)
			end
			function Resize(part,size,cf)
				local args = {
					[1] = "SyncResize",
					[2] = {
						[1] = {
							["Part"] = part,
							["CFrame"] = cf,
							["Size"] = size
						}
					}
				}
				_(args)
			end
			function AddMesh(part)
				local args = {
					[1] = "CreateMeshes",
					[2] = {
						[1] = {
							["Part"] = part
						}
					}
				}
				_(args)
			end

			function SetMesh(part,meshid)
				local args = {
					[1] = "SyncMesh",
					[2] = {
						[1] = {
							["Part"] = part,
							["MeshId"] = "rbxassetid://"..meshid
						}
					}
				}
				_(args)
			end
			function SetTexture(part, texid)
				local args = {
					[1] = "SyncMesh",
					[2] = {
						[1] = {
							["Part"] = part,
							["TextureId"] = "rbxassetid://"..texid
						}
					}
				}
				_(args)
			end
			function SetName(part, stringg)
				local args = {
					[1] = "SetName",
					[2] = {
						[1] = workspace.Part
					},
					[3] = stringg
				}

				_(args)
			end
			function MeshResize(part,size)
				local args = {
					[1] = "SyncMesh",
					[2] = {
						[1] = {
							["Part"] = part,
							["Scale"] = size
						}
					}
				}
				_(args)
			end
			function Weld(part1, part2,lead)
				local args = {
					[1] = "CreateWelds",
					[2] = {
						[1] = part1,
						[2] = part2
					},
					[3] = lead
				}
				_(args)

			end
			function SetLocked(part,boolean)
				local args = {
					[1] = "SetLocked",
					[2] = {
						[1] = part
					},
					[3] = boolean
				}
				_(args)
			end
			function SetTrans(part,int)
				local args = {
					[1] = "SyncMaterial",
					[2] = {
						[1] = {
							["Part"] = part,
							["Transparency"] = int
						}
					}
				}
				_(args)
			end
			function CreateSpotlight(part)
				local args = {
					[1] = "CreateLights",
					[2] = {
						[1] = {
							["Part"] = part,
							["LightType"] = "SpotLight"
						}
					}
				}
				_(args)
			end
			function SyncLighting(part,brightness)
				local args = {
					[1] = "SyncLighting",
					[2] = {
						[1] = {
							["Part"] = part,
							["LightType"] = "SpotLight",
							["Brightness"] = brightness
						}
					}
				}
				_(args)
			end

			function Unanchor()
				for i,v in game.Workspace:GetDescendants() do
					spawn(function()
						SetLocked(v,false)
						SetAnchor(false,v)
					end)
				end
			end
			Unanchor()
		end)
	end)()
end;
task.spawn(C_f);
-- StarterGui.PlayerGui.S93new.SAB.SAB.Baseplate .LocalScript
local function C_11()
	local script = LMG2L["LocalScript_11"];
	script.Parent.MouseButton1Click:Connect(function() 
local player = game.Players.LocalPlayer
local char = player.Character
local tool

-- Find SyncAPI tool
for i, v in player:GetDescendants() do
    if v.Name == "SyncAPI" then
        tool = v.Parent
    end
end
for i, v in game.ReplicatedStorage:GetDescendants() do
    if v.Name == "SyncAPI" then
        tool = v.Parent
    end
end

remote = tool.SyncAPI.ServerEndpoint

-- Helper function to call the remote
function _(args)
    remote:InvokeServer(unpack(args))
end

-- ==========================
-- YOUR ORIGINAL FUNCTIONS
-- ==========================
function CreatePart(cf,parent,types)
	local args = {
		[1] = "CreatePart",
		[2] = types,
		[3] = cf,
		[4] = parent
	}
	return _(args)
end

function Resize(part,size,cf)
	local args = {
		[1] = "SyncResize",
		[2] = {
			[1] = {
				["Part"] = part,
				["CFrame"] = cf,
				["Size"] = size
			}
		}
	}
	_(args)
end

function Color(part,color)
	local args = {
		[1] = "SyncColor",
		[2] = {
			[1] = {
				["Part"] = part,
				["Color"] = color,
				["UnionColoring"] = false
			}
		}
	}
	_(args)
end

function SetLocked(part,boolean)
	local args = {
		[1] = "SetLocked",
		[2] = {
			[1] = part
		},
		[3] = boolean
	}
	_(args)
end

-- ==========================
-- BASEPLATE SPAWN
-- ==========================
local hrpx = math.floor(char.HumanoidRootPart.Position.X)
local hrpy = math.floor(char.HumanoidRootPart.Position.Y)
local hrpz = math.floor(char.HumanoidRootPart.Position.Z)

local BaseplateColor = Color3.fromRGB(0, 255, 0) -- CHANGE THIS COLOR
local BaseplateSize = Vector3.new(1000,2,1000)
local BaseplateTextureId = "rbxassetid://10891241028047"

function SpawnBasePlate()
	CreatePart(CFrame.new(hrpx,hrpy-20,hrpz), workspace, "Spawn")
	for i,v in workspace:GetChildren() do
		if v:IsA("BasePart") and v.CFrame.Position.Y == hrpy-20 and v.CFrame.Position.X == hrpx then
			spawn(function()
				Resize(v, BaseplateSize, CFrame.new(hrpx,hrpy-20,hrpz))
				Color(v, BaseplateColor)
				toptexturecreate(v)
				toptextureadd(v, BaseplateTextureId)
				while wait(1) do
					pcall(function() SetLocked(v,true) end)
				end
			end)
		end
	end
end

SpawnBasePlate()

-- ==========================
-- TREE SPAWN
-- ==========================
local trunkHeight = 12
local trunkRadius = 2
local leafRadius = 5
local trunkColor = Color3.fromRGB(101, 67, 33)
local leafColor = Color3.fromRGB(34, 139, 34)

function SpawnTree()
	local treePos = CFrame.new(hrpx, hrpy, hrpz + 20) -- tree in front of player

	-- Trunk
	for i=1,trunkHeight do
		local part = CreatePart(treePos * CFrame.new(0,i-0.5,0), workspace, "Part")
		Resize(part, Vector3.new(trunkRadius,1,trunkRadius), treePos * CFrame.new(0,i-0.5,0))
		Color(part,trunkColor)
		SetLocked(part,true)
	end

	-- Leaves
	for x=-leafRadius,leafRadius do
		for y=0,leafRadius do
			for z=-leafRadius,leafRadius do
				if x^2+y^2+z^2 <= leafRadius^2 then
					local part = CreatePart(treePos * CFrame.new(x,trunkHeight+y,z), workspace, "Part")
					Resize(part, Vector3.new(1,1,1), treePos * CFrame.new(x,trunkHeight+y,z))
					Color(part,leafColor)
					SetLocked(part,true)
				end
			end
		end
	end
end

-- SPAWN TREE
SpawnTree()
end)
end;
task.spawn(C_11);
-- StarterGui.PlayerGui.S93new.SAB.SAB.Cmdbar2 .LocalScript
local function C_14()
	local script = LMG2L["LocalScript_14"];
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";cmdbar2")
 end)
end;
task.spawn(C_14);
-- StarterGui.PlayerGui.S93new.SAB.SAB.Slow.LocalScript
local function C_16()
	local script = LMG2L["LocalScript_16"];
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";speed me 20")
 end)
end;
task.spawn(C_16);
-- StarterGui.PlayerGui.S93new.SAB.SAB.speed .LocalScript
local function C_18()
	local script = LMG2L["LocalScript_18"];	
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";speed me 35")
 end)
end;
task.spawn(C_18);
-- StarterGui.PlayerGui.S93new.SAB.SAB.Knife .LocalScript
local function C_1a()
	local script = LMG2L["LocalScript_1a"];
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";gear me 121946387")
  RequestCommand:InvokeServer(";notice me done✅")
 end)
end;
task.spawn(C_1a);
-- StarterGui.PlayerGui.S93new.SAB.SAB.Sniper Gun.LocalScript
local function C_1c()
	local script = LMG2L["LocalScript_1c"];
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";sit")
  RequestCommand:InvokeServer(";gear me 113299620")
 end)
end;
task.spawn(C_1c);
-- StarterGui.PlayerGui.S93new.SAB.SAB.gun 2.LocalScript
local function C_1e()
	local script = LMG2L["LocalScript_1e"]; 
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";gear me 94233344")
  RequestCommand:InvokeServer(";notice me done✅")
 end)
end;
task.spawn(C_1e);
-- StarterGui.PlayerGui.S93new.SAB.SAB.Gun.LocalScript
local function C_20()
	local script = LMG2L["LocalScript_20"];
script.Parent.MouseButton1Click:Connect(function() 
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
  RequestCommand:InvokeServer(";gear me 116693764")
  RequestCommand:InvokeServer(";notice me done ✅")
 end)
end;
task.spawn(C_20);

return LMG2L["S93new_1"], require;
